<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <script src="../js/jQuery.js"></script>
  <title>Soliguide</title>
</head>

<body>
  <div class="contact">
    <div class="mail">
      <p>contact@solinum.org</p>
    </div>
    <div class="outils">
      <div class="outil">
        <a href="#"><img src="../images/logo_instagram.png" alt=""></a>
      </div>
      <div class="outil">
        <a href="#"><img src="../images/linked in.png" alt=""></a>
      </div>
      <div class="outil">
        <a href="#"><img src="../images/Youtube.png" alt=""></a>
      </div>
    </div>
  </div>

  <div class="naviWrapper">
    <div class="naviBar">
      <div class="logo">
        <a href="#">
          <img src="../images/Solinum_logo.png" alt="#">
        </a>
      </div>
      <div class="navilist">
        <div class="navi">
          A PROPOS
          <div class="list">
            <div class="listItem">
              <a href="">Notre Mission</a>
            </div>
            <div class="listItem">
              <a href="">L'equipe</a>
            </div>
            <div class="listItem">
              <a href="">Notre partenaires</a>
            </div>
          </div>
        </div>
        <div class="navi">
          ACTIVITE
          <div class="list">
            <div class="listItem">
              <a href="">Merci pour L'invit</a>
            </div>
            <div class="listItem">
              <a href="">Soliguide</a>
            </div>
            <div class="listItem">
              <a href="">Nos etudes</a>
            </div>
          </div>
        </div>
        <div class="navi">
          AGIR ENSEMBLE
          <div class="list">
            <div class="listItem">
              <a href="">Devenir Benevole</a>
            </div>
            <div class="listItem">
              <a href="">On recrute</a>
            </div>
            <div class="listItem">
              <a href="">Faire un don</a>
            </div>
          </div>
        </div>
        <div class="navi">
          BLOG
        </div>
        <div class="navi">
          CONTACT
          <div class="list">
            <div class="listItem">
              <a href="">Nous contacter</a>
            </div>
            <div class="listItem">
              <a href="">Presse</a>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <img src="../images/menu.png" alt="">
      </div>

    </div>

    <div class="projetTitle">
      <h3>Soliguide</h3>
    </div>
  </div>

  <div class="content">
    <div class="row layout_gd ">
      <div class="col text-col">
        <h2>La solidarité a une adresse : Soliguide.fr</h2>
        <p>
          Soliguide.fr, c’est la plateforme en ligne qui référence les lieux et services utiles et accessibles aux
          personnes en difficulté. Il s’agit, avant tout, d’une solution élaborée en co-construction avec les
          bénéficiaires et acteurs de l’action sociale.<br /><br />
          La mission de Soliguide est d’orienter toutes les personnes en situation difficile vers les structures qui
          pourraient les aider. Pour cela, nous mettons à disposition un outil ergonomique, simple et rapide
          d’utilisation, donnant accès à des informations de qualité pour mieux orienter ces publics.
        </p>
        <a href="" style="display:block;">Soliguide.fr</a>
      </div>
      <div class="col img-col">
        <img class="soliguide-logo" src="../images/Soliguide_logo2.jpg" alt="">
      </div>
    </div>
    <div class="row layout_gd partOrd">
      <div class="col img-col">
        <img class="ord" src="../images/ordinateur.jpg" alt="">
      </div>
      <div class="col text-col">
        <h2>Comment ça marche?</h2>
        <p>En quelques clics, la plateforme permet d’orienter une personne vers des services adaptés à ses besoins :
          accueils de jour, distribution alimentaire… Soliguide répertorie des structures sociales d’urgence et d’autres
          services tels que des permanences juridiques, des bagageries, ou encore des cours de français !
          <br /><br />
          Traduit en plusieurs langues, le guide est accessible aussi bien aux bénéficiaires qu’à leurs accompagnants.
          Les résultats peuvent être filtrés en fonction des personnes à orienter et de leurs statut.
          <br /><br />
          Notre <b>plateforme est gratuite.</b>
        </p>
      </div>
    </div>
    <div class="row deployez">
      <!-- <div class="mask"></div> -->
      <h3>Déployez Soliguide sur un territoire</h3>
      <p>Notre association mène une étude d’opportunité pour valider le besoin de déploiement de l’outil en concertation
        avec les acteurs locaux et collectivités locales. Il faut compter environ trois mois pour lancer Soliguide dans
        un nouveau territoire. La première étape consiste à l’organisation d’un comité de pilotage avec les acteurs
        locaux pour identifier les priorités de cartographie. Le coordinateur local rencontre ensuite les acteurs de la
        solidarité pour présenter la démarche, valider le référencement de ces structures et accompagner à l’utilisation
        de Soliguide.
        <br />
        <b>Si vous souhaitez voir Soliguide se déployer sur un autre territoire ou contribuer à son déploiement local,
          contactez-nous.</b>
      </p>
      <a href="#" style="display: block;" class="purple-btn">Contactez-nous</a>
    </div>
    <div class="row partAPI">
      <div class="gAPI">
        <h3>Découvrez l’API Solidarité</h3>
        <p>L’API Solidarité a pour mission <b>centraliser et redistribuer l’information</b>
          sur toutes les solutions pour les personnes en situation de précarité en France. L’API permet de donner
          <b>accès en temps-réel à une base de données à jour, exhaustive et complète</b>
          afin de mieux orienter les personnes en situation difficile. <br>
          N’importe quelle organisation peut utiliser cette API afin de participer à la mission d’accompagnement et
          d’orientation des publics précaires.
        </p>
        <a href="#" style="display: block;" class="purple-btn">En svoir plus</a>
      </div>
      <div class="dAPI">
        <img src="../images/api1.png" alt="" class="api-image">
        <img src="../images/api2.png" alt="" class="api-image">
      </div>
    </div>
    <div class="row impact-num">
      <div class="impact">
        <h3>Notre impact</h3>
        <p>En facilitant l’accès à l’information et aux outils nécessaires à leur réinsertion, nous redonnons leur
          autonomie aux plus démunis</p>
        <button class="purple-btn impact-btn"><a href="#">Lire notre mesure d'impact</a> </button>
      </div>
      <div class="num-count">
        <div class="num-content">
          <div class="num">
            <div class="num-icon">
              <img src="../images/service.png" alt="">
            </div>
            <div class="num-chiffre">
              <p class="chiffre">
                123131
              </p>
            </div>
          </div>
          <div class="num-title">
            services renseignés
          </div>

        </div>
        <div class="num-content">
          <div class="num">
            <div class="num-icon">
              <img src="../images/location.png" alt="">
            </div>
            <div class="num-chiffre">
              <p class="chiffre">
                123131
              </p>
            </div>
          </div>
          <div class="num-title">
            lieux référencés
          </div>
        </div>
        <div class="num-content">
          <div class="num">
            <div class="num-icon">
              <img src="../images/cart.png" alt="">
            </div>
            <div class="num-chiffre">
              <p class="chiffre">
                12313
              </p>
            </div>
          </div>
          <div class="num-title">
            départements cartographiés
          </div>
        </div>
      </div>
    </div>

  </div>



  <script>
    var num_count = document.getElementsByClassName('num-count')[0]
    var nums = document.getElementsByClassName('chiffre')
    var offsetY_num_count = num_count.offsetTop
    var navis = document.getElementsByClassName('navi')
    var contact = document.getElementsByClassName('contact')[0]
    var height_contact = contact.offsetHeight
    console.log(height_contact)
    var naviBar = document.getElementsByClassName('naviBar')[0]
    var navisList = document.getElementsByClassName('list')
    var flag = 0



    // navigateur
    for (var i = 0; i < navis.length; i++) {
      navis[i].onmouseover = function () {
        this.childNodes[1].style.display = 'block'
      }
      navis[i].onmouseout = function () {
        this.childNodes[1].style.display = 'none'
      }
    }


    // navigateur position fixed


    // nombre dance
    window.onscroll = function () {
      if ($(document).scrollTop() > height_contact) {
        naviBar.style.position = 'fixed'
        naviBar.style.left = '0'
        naviBar.style.top = '0'
        naviBar.style.backgroundColor = 'white'
        naviBar.style.zIndex = '1000'
        for (var i = 0; i < navis.length; i++) {
          navis[i].style.color = 'black'
        }
        naviBar.style.boxShadow = '0 0 5px 2px #AFB1B4'
      }
      else {
        naviBar.style.position = 'relative'
        naviBar.style.backgroundColor = 'transparent'
        for (var i = 0; i < navis.length; i++) {
          navis[i].style.color = 'white'
        }
        naviBar.style.boxShadow = 'none'
      }
      if (window.scrollY + document.body.clientHeight > offsetY_num_count && !flag) {
        chiffre_Dance(nums[0], 66000)
        chiffre_Dance(nums[1], 24362)
        chiffre_Dance(nums[2], 25)
        flag = !flag
      }
    }

    // function navibarPostion(){
    //   naviBar.style.position = 'fixed'
    // }

    function chiffre_Dance (obj, fin) {
      var count = 0
      var step = fin / 20
      var time = setInterval(function () {
        count = count + step
        count = parseInt(count)
        obj.innerText = count

        if (count > fin) {
          obj.innerText = fin
          clearInterval(time)
        }
      }, 100)
    }


  </script>
</body>

</html>